# peladafc

./: .gitignore
AppPeladaFC/: .gitignore  build.gradle  local.properties
AppPeladaFC/app/: build.gradle  google-services.json  proguard-rules.pro
AppPeladaFC/app/src/androidTest/java/br/com/peladafc/apppeladafc/: ApplicationTest.java
AppPeladaFC/app/src/main/: AndroidManifest.xml
AppPeladaFC/app/src/main/java/br/com/peladafc/apppeladafc/: BaseActivity.java  FacebookLoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
AppPeladaFC/app/src/main/java/br/com/peladafc/apppeladafc/model/: Grupo.java  GrupoUsuario.java  Local.java  Pagamento.java  RedeSocial.java  RedeSocialUsuario.java  Time.java  TipoUsuario.java  Usuario.java
AppPeladaFC/app/src/main/java/br/com/peladafc/apppeladafc/task/: TimeTask.java
AppPeladaFC/app/src/main/java/br/com/peladafc/apppeladafc/util/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UtilJson.java
AppPeladaFC/app/src/main/java/br/com/peladafc/apppeladafc/ws/: GrupoInterface.java  GrupoService.java  LocalInterface.java  LocalService.java  PagamentoInterface.java  PagamentoService.java  RedeSocialInterface.java  RedeSocialService.java  RestClient.java  TimeInterface.java  TimeService.java  TipoUsuarioInterface.java  TipoUsuarioService.java  UsuarioInterface.java  UsuarioService.java
AppPeladaFC/app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
AppPeladaFC/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AppPeladaFC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppPeladaFC/app/src/main/res/values-v21/: styles.xml
AppPeladaFC/app/src/test/java/br/com/peladafc/apppeladafc/: ExampleUnitTest.java
AppPeladaFC/app/src/test/java/br/com/peladafc/apppeladafc/model/: TimeTest.java
AppPeladaFC/app/src/test/java/br/com/peladafc/apppeladafc/util/: UtilJsonTest.java
AppPeladaFC/app/src/test/java/br/com/peladafc/apppeladafc/ws/: GrupoServiceTest.java  LocalServiceTest.java  PagamentoServiceTest.java  RedeSocialServiceTest.java  TimeServiceTest.java  TipoUsuarioServiceTest.java  UsuarioServiceTest.java
ws_peladafc/: app.py
ws_peladafc/models/: pelada.py
